{
  "name": "verpackungs-technik-ensle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "eleventy && npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css && eleventy",
    "serve": "eleventy --serve",
    "serve:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/forms": "^0.5.10",
    "cross-env": "^10.1.0",
    "daisyui": "^5.1.24",
    "preline": "^3.2.3",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.2.7"
  }
}